Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, Notes
C1 C2 C12 C13 ,4,"10uF","","~"
C14 ,1,"100uF","","~","","","","","","","","","","","Must be electrolytic"
C3 C5 ,2,"1uF","","~"
C4 C6 C7 C9 C15 ,5,".1uF","","~"
C8 ,1,"270pF","","~"
D1 ,1,"WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
D2 ,1,"D_Schottky","","~"
IC1 ,1,"ATSAMD21E17D-AUT","QFP80P900X900X120-32N","https://componentsearchengine.com/Datasheets/1/ATSAMD21E17D-AUT.pdf","","","","","ARM Microcontrollers - MCU 32TQFP IND TEMP, GREEN,1.6-3.6V,48MHz","1.2","Microchip","ATSAMD21E17D-AUT","556-ATSAMD21E17D-AUT","https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATSAMD21E17D-AUT?qs=byeeYqUIh0O8S6Jd8zVPrw%3D%3D",""
IC2 ,1,"AP2112K-3.3TRG1","SOT95P282X130-5N","","","","","","600mA 3.3V LDO Regulator Enable SOT23-5 DiodesZetex AP2112K-3.3TRG1, LDO Voltage Regulator, 3.3 V +/-1.5%, 2.5  6 Vin, 5-Pin SOT-23","1.3","Diodes Inc.","AP2112K-3.3TRG1","621-AP2112K-3.3TRG1","https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP2112K-33TRG1?qs=x6A8l6qLYDDPYHosCdzh%2FA%3D%3D",""
IC3 ,1,"AP1501A-50K5G-13","AP1501A50K5G13","https://www.arrow.com/en/products/ap1501a-50k5g-13/diodes-incorporated","","","","","Switching Voltage Regulators BUCK CONV PWM 150KHz 5A 4.5-40V 1.23V","4.85","Diodes Inc.","AP1501A-50K5G-13","621-AP1501A-50K5G-13","https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP1501A-50K5G-13?qs=oUsD4qhOtFz5JD%252BZT9Fsfg%3D%3D",""
J1 ,1,"USB4105-GF-A","GCT_USB4105-GF-A","","GCT","3.31 mm","A3","Manufacturer Recommendations","","","","","","",""
J2 ,1,"Conn_01x03_Male","","~"
J3 J4 J5 ,3,"Screw_Terminal_01x02","","~"
L1 ,1,"18uH","","~"
R1 R2 R4 ,3,"5.1k","","~"
R3 ,1,"100k","","~"
R5 ,1,"20k","","~"
R6 ,1,"5k","","~"
R7 R8 ,2,"10k","","~"
SW1 ,1,"SW_Push","","~"
U1 ,1,"TB67H420FTG_EL","P-VQFN48-0707-0p50-004_TOS",""