EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L USB4105-GF-A:USB4105-GF-A J1
U 1 1 60CCC229
P 2050 5600
F 0 "J1" H 2050 6267 50  0000 C CNN
F 1 "USB4105-GF-A" H 2050 6176 50  0000 C CNN
F 2 "GCT_USB4105-GF-A" H 2050 5600 50  0001 L BNN
F 3 "" H 2050 5600 50  0001 L BNN
F 4 "A3" H 2050 5600 50  0001 L BNN "PARTREV"
F 5 "3.31 mm" H 2050 5600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "GCT" H 2050 5600 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 2050 5600 50  0001 L BNN "STANDARD"
	1    2050 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 60CCE587
P 850 5550
F 0 "R1" H 918 5596 50  0000 L CNN
F 1 "5.1k" H 918 5505 50  0000 L CNN
F 2 "" V 890 5540 50  0001 C CNN
F 3 "~" H 850 5550 50  0001 C CNN
	1    850  5550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:AP2112K-3.3TRG1 IC2
U 1 1 60CD2456
P 4550 6900
F 0 "IC2" H 5150 7165 50  0000 C CNN
F 1 "AP2112K-3.3TRG1" H 5150 7074 50  0000 C CNN
F 2 "SOT95P282X130-5N" H 5600 7000 50  0001 L CNN
F 3 "" H 5600 6900 50  0001 L CNN
F 4 "600mA 3.3V LDO Regulator Enable SOT23-5 DiodesZetex AP2112K-3.3TRG1, LDO Voltage Regulator, 3.3 V +/-1.5%, 2.5  6 Vin, 5-Pin SOT-23" H 5600 6800 50  0001 L CNN "Description"
F 5 "1.3" H 5600 6700 50  0001 L CNN "Height"
F 6 "621-AP2112K-3.3TRG1" H 5600 6600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP2112K-33TRG1?qs=x6A8l6qLYDDPYHosCdzh%2FA%3D%3D" H 5600 6500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 5600 6400 50  0001 L CNN "Manufacturer_Name"
F 9 "AP2112K-3.3TRG1" H 5600 6300 50  0001 L CNN "Manufacturer_Part_Number"
	1    4550 6900
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ATSAMD21E17D-AUT IC1
U 1 1 60CD45A6
P 8800 2850
F 0 "IC1" H 10144 2596 50  0000 L CNN
F 1 "ATSAMD21E17D-AUT" H 10144 2505 50  0000 L CNN
F 2 "QFP80P900X900X120-32N" H 9950 3450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ATSAMD21E17D-AUT.pdf" H 9950 3350 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU 32TQFP IND TEMP, GREEN,1.6-3.6V,48MHz" H 9950 3250 50  0001 L CNN "Description"
F 5 "1.2" H 9950 3150 50  0001 L CNN "Height"
F 6 "556-ATSAMD21E17D-AUT" H 9950 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATSAMD21E17D-AUT?qs=byeeYqUIh0O8S6Jd8zVPrw%3D%3D" H 9950 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 9950 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "ATSAMD21E17D-AUT" H 9950 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60CDB6EA
P 3000 7500
F 0 "#PWR01" H 3000 7250 50  0001 C CNN
F 1 "GND" H 3005 7327 50  0000 C CNN
F 2 "" H 3000 7500 50  0001 C CNN
F 3 "" H 3000 7500 50  0001 C CNN
	1    3000 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7000 4450 7000
$Comp
L power:GND #PWR04
U 1 1 60CDC956
P 4450 7500
F 0 "#PWR04" H 4450 7250 50  0001 C CNN
F 1 "GND" H 4455 7327 50  0000 C CNN
F 2 "" H 4450 7500 50  0001 C CNN
F 3 "" H 4450 7500 50  0001 C CNN
	1    4450 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7100 4350 7100
Wire Wire Line
	4550 6900 4350 6900
Wire Wire Line
	4350 7100 4350 6900
Connection ~ 4350 6900
$Comp
L pspice:CAP C1
U 1 1 60CDE3B6
P 4000 7150
F 0 "C1" H 3822 7196 50  0000 R CNN
F 1 "10uF" H 3822 7105 50  0000 R CNN
F 2 "" H 4000 7150 50  0001 C CNN
F 3 "~" H 4000 7150 50  0001 C CNN
	1    4000 7150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 6900 4000 6700
Wire Wire Line
	4000 7400 4000 7500
$Comp
L power:GND #PWR03
U 1 1 60CDEEE5
P 4000 7500
F 0 "#PWR03" H 4000 7250 50  0001 C CNN
F 1 "GND" H 4005 7327 50  0000 C CNN
F 2 "" H 4000 7500 50  0001 C CNN
F 3 "" H 4000 7500 50  0001 C CNN
	1    4000 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 60CDF17C
P 4000 6700
F 0 "#PWR02" H 4000 6550 50  0001 C CNN
F 1 "+5V" H 4015 6873 50  0000 C CNN
F 2 "" H 4000 6700 50  0001 C CNN
F 3 "" H 4000 6700 50  0001 C CNN
	1    4000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7000 4450 7500
Wire Wire Line
	4000 6900 4350 6900
Connection ~ 4000 6900
NoConn ~ 5750 7100
Wire Wire Line
	5750 6900 5950 6900
$Comp
L pspice:CAP C2
U 1 1 60CE2313
P 5950 7150
F 0 "C2" H 5772 7196 50  0000 R CNN
F 1 "10uF" H 5772 7105 50  0000 R CNN
F 2 "" H 5950 7150 50  0001 C CNN
F 3 "~" H 5950 7150 50  0001 C CNN
	1    5950 7150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60CE322D
P 5950 7500
F 0 "#PWR05" H 5950 7250 50  0001 C CNN
F 1 "GND" H 5955 7327 50  0000 C CNN
F 2 "" H 5950 7500 50  0001 C CNN
F 3 "" H 5950 7500 50  0001 C CNN
	1    5950 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7500 5950 7400
$Comp
L pspice:CAP C3
U 1 1 60CE3EE9
P 6500 7150
F 0 "C3" H 6322 7196 50  0000 R CNN
F 1 "1uF" H 6322 7105 50  0000 R CNN
F 2 "" H 6500 7150 50  0001 C CNN
F 3 "~" H 6500 7150 50  0001 C CNN
	1    6500 7150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 6900 6500 6900
Connection ~ 5950 6900
$Comp
L power:GND #PWR07
U 1 1 60CE4832
P 6500 7500
F 0 "#PWR07" H 6500 7250 50  0001 C CNN
F 1 "GND" H 6505 7327 50  0000 C CNN
F 2 "" H 6500 7500 50  0001 C CNN
F 3 "" H 6500 7500 50  0001 C CNN
	1    6500 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7400 6500 7500
$Comp
L power:+3.3V #PWR06
U 1 1 60CE50FF
P 6500 6700
F 0 "#PWR06" H 6500 6550 50  0001 C CNN
F 1 "+3.3V" H 6515 6873 50  0000 C CNN
F 2 "" H 6500 6700 50  0001 C CNN
F 3 "" H 6500 6700 50  0001 C CNN
	1    6500 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6700 6500 6900
Connection ~ 6500 6900
Wire Notes Line
	6900 6450 6900 7750
Text Notes 4250 6550 0    50   ~ 0
3.3v Power Generation\n
Text Notes 4750 7450 0    50   ~ 0
Output Bulk cap & \nfrequency response\n
Text GLabel 2700 7200 0    50   Input ~ 0
RGB_DATA
Text GLabel 3000 6900 1    50   Input ~ 0
RGB_PWR
NoConn ~ 3300 7200
$Comp
L LED:WS2812B D1
U 1 1 60CD5C4B
P 3000 7200
F 0 "D1" H 3344 7246 50  0000 L CNN
F 1 "WS2812B" H 3344 7155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3050 6900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3100 6825 50  0001 L TNN
	1    3000 7200
	1    0    0    -1  
$EndComp
Wire Notes Line
	2150 6450 6900 6450
Text Notes 2200 6550 0    50   ~ 0
RGB Satus LED\n
Wire Wire Line
	1250 5400 850  5400
Wire Wire Line
	850  5700 850  5800
NoConn ~ 1250 5700
NoConn ~ 2850 5700
$Comp
L power:GND #PWR08
U 1 1 60CF8982
P 850 5800
F 0 "#PWR08" H 850 5550 50  0001 C CNN
F 1 "GND" H 855 5627 50  0000 C CNN
F 2 "" H 850 5800 50  0001 C CNN
F 3 "" H 850 5800 50  0001 C CNN
	1    850  5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 60CF9E89
P 3250 5550
F 0 "R2" H 3318 5596 50  0000 L CNN
F 1 "5.1k" H 3318 5505 50  0000 L CNN
F 2 "" V 3290 5540 50  0001 C CNN
F 3 "~" H 3250 5550 50  0001 C CNN
	1    3250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5400 2850 5400
Wire Wire Line
	3250 5700 3250 5800
$Comp
L power:GND #PWR011
U 1 1 60CF9E91
P 3250 5800
F 0 "#PWR011" H 3250 5550 50  0001 C CNN
F 1 "GND" H 3255 5627 50  0000 C CNN
F 2 "" H 3250 5800 50  0001 C CNN
F 3 "" H 3250 5800 50  0001 C CNN
	1    3250 5800
	1    0    0    -1  
$EndComp
Text GLabel 2850 5500 2    50   Input ~ 0
D+
Text GLabel 1250 5500 0    50   Input ~ 0
D+
Text GLabel 1250 5600 0    50   Input ~ 0
D-
Text GLabel 2850 5600 2    50   Input ~ 0
D-
Wire Wire Line
	2850 5200 3050 5200
Wire Wire Line
	3050 5200 3050 5100
$Comp
L power:+5V #PWR010
U 1 1 60CFB89C
P 3050 5100
F 0 "#PWR010" H 3050 4950 50  0001 C CNN
F 1 "+5V" H 3065 5273 50  0000 C CNN
F 2 "" H 3050 5100 50  0001 C CNN
F 3 "" H 3050 5100 50  0001 C CNN
	1    3050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5900 2950 5900
Wire Wire Line
	2950 5900 2950 6000
Wire Wire Line
	2850 6000 2950 6000
Connection ~ 2950 6000
Wire Wire Line
	2950 6000 2950 6100
$Comp
L power:GND #PWR09
U 1 1 60CFC47C
P 2950 6100
F 0 "#PWR09" H 2950 5850 50  0001 C CNN
F 1 "GND" H 2955 5927 50  0000 C CNN
F 2 "" H 2950 6100 50  0001 C CNN
F 3 "" H 2950 6100 50  0001 C CNN
	1    2950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 60CFD404
P 850 6750
F 0 "R3" H 918 6796 50  0000 L CNN
F 1 "100k" H 918 6705 50  0000 L CNN
F 2 "" V 890 6740 50  0001 C CNN
F 3 "~" H 850 6750 50  0001 C CNN
	1    850  6750
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C4
U 1 1 60CFDAFF
P 1650 7200
F 0 "C4" H 1828 7246 50  0000 L CNN
F 1 ".1uF" H 1828 7155 50  0000 L CNN
F 2 "" H 1650 7200 50  0001 C CNN
F 3 "~" H 1650 7200 50  0001 C CNN
	1    1650 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60CFF20B
P 850 7150
F 0 "SW1" V 804 7298 50  0000 L CNN
F 1 "SW_Push" V 895 7298 50  0000 L CNN
F 2 "" H 850 7350 50  0001 C CNN
F 3 "~" H 850 7350 50  0001 C CNN
	1    850  7150
	0    1    1    0   
$EndComp
Wire Wire Line
	850  6950 1650 6950
Wire Wire Line
	1650 6950 1650 6750
Connection ~ 1650 6950
Wire Wire Line
	850  7350 850  7450
Wire Wire Line
	1650 7450 850  7450
$Comp
L power:GND #PWR013
U 1 1 60D0408C
P 850 7500
F 0 "#PWR013" H 850 7250 50  0001 C CNN
F 1 "GND" H 855 7327 50  0000 C CNN
F 2 "" H 850 7500 50  0001 C CNN
F 3 "" H 850 7500 50  0001 C CNN
	1    850  7500
	1    0    0    -1  
$EndComp
Text GLabel 1650 6750 1    50   Input ~ 0
NRST
Text GLabel 9700 2050 1    50   Input ~ 0
NRST
$Comp
L power:+3.3V #PWR012
U 1 1 60D05051
P 850 6550
F 0 "#PWR012" H 850 6400 50  0001 C CNN
F 1 "+3.3V" H 865 6723 50  0000 C CNN
F 2 "" H 850 6550 50  0001 C CNN
F 3 "" H 850 6550 50  0001 C CNN
	1    850  6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2050 9300 1950
Wire Wire Line
	9300 1950 8300 1950
$Comp
L pspice:CAP C6
U 1 1 60D0686B
P 8300 2200
F 0 "C6" H 8478 2246 50  0000 L CNN
F 1 ".1uF" H 8478 2155 50  0000 L CNN
F 2 "" H 8300 2200 50  0001 C CNN
F 3 "~" H 8300 2200 50  0001 C CNN
	1    8300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60D06FC2
P 8300 2550
F 0 "#PWR015" H 8300 2300 50  0001 C CNN
F 1 "GND" H 8305 2377 50  0000 C CNN
F 2 "" H 8300 2550 50  0001 C CNN
F 3 "" H 8300 2550 50  0001 C CNN
	1    8300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2450 8300 2550
Wire Wire Line
	9400 2050 9400 1850
Wire Wire Line
	9400 1850 7750 1850
$Comp
L pspice:CAP C5
U 1 1 60D0906D
P 7750 2200
F 0 "C5" H 7928 2246 50  0000 L CNN
F 1 "1uF" H 7928 2155 50  0000 L CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "~" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60D09073
P 7750 2550
F 0 "#PWR014" H 7750 2300 50  0001 C CNN
F 1 "GND" H 7755 2377 50  0000 C CNN
F 2 "" H 7750 2550 50  0001 C CNN
F 3 "" H 7750 2550 50  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2450 7750 2550
Wire Wire Line
	7750 1850 7750 1950
Wire Wire Line
	9500 2050 9500 1250
Wire Wire Line
	9500 1250 9700 1250
Wire Wire Line
	9700 1250 9700 1400
$Comp
L power:GND #PWR018
U 1 1 60D0B1BE
P 9700 1400
F 0 "#PWR018" H 9700 1150 50  0001 C CNN
F 1 "GND" H 9705 1227 50  0000 C CNN
F 2 "" H 9700 1400 50  0001 C CNN
F 3 "" H 9700 1400 50  0001 C CNN
	1    9700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4250 9100 4400
$Comp
L pspice:CAP C7
U 1 1 60D0D0C9
P 9100 4650
F 0 "C7" H 9278 4696 50  0000 L CNN
F 1 ".1uF" H 9278 4605 50  0000 L CNN
F 2 "" H 9100 4650 50  0001 C CNN
F 3 "~" H 9100 4650 50  0001 C CNN
	1    9100 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60D0D0CF
P 9100 5000
F 0 "#PWR016" H 9100 4750 50  0001 C CNN
F 1 "GND" H 9105 4827 50  0000 C CNN
F 2 "" H 9100 5000 50  0001 C CNN
F 3 "" H 9100 5000 50  0001 C CNN
	1    9100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4900 9100 5000
Wire Wire Line
	9200 4250 9200 4350
$Comp
L power:GND #PWR017
U 1 1 60D0EB86
P 9200 4350
F 0 "#PWR017" H 9200 4100 50  0001 C CNN
F 1 "GND" H 9205 4177 50  0000 C CNN
F 2 "" H 9200 4350 50  0001 C CNN
F 3 "" H 9200 4350 50  0001 C CNN
	1    9200 4350
	1    0    0    -1  
$EndComp
Text GLabel 10100 2850 2    50   Input ~ 0
D+
Text GLabel 10100 2950 2    50   Input ~ 0
D-
Wire Wire Line
	850  6950 850  6900
Connection ~ 850  6950
Wire Wire Line
	850  6600 850  6550
Wire Wire Line
	850  7450 850  7500
Connection ~ 850  7450
Wire Notes Line
	700  7750 6900 7750
Wire Notes Line
	700  6300 2150 6300
Wire Notes Line
	2150 6300 2150 7750
Text Notes 1450 6400 0    50   ~ 0
nRST Debounced
Wire Notes Line
	700  4850 3750 4850
Wire Notes Line
	3750 4850 3750 7750
Wire Notes Line
	700  4850 700  7750
Text Notes 750  4950 0    50   ~ 0
USBc Connector
$Comp
L SamacSys_Parts:TB67H401FTG,EL M1
U 1 1 60D3593B
P 1850 2150
F 0 "M1" H 2700 2200 50  0000 L CNN
F 1 "TB67H401FTG,EL" H 2450 2300 50  0000 L CNN
F 2 "QFN50P700X700X100-49N-D" H 3500 2750 50  0001 L CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=61997&prodName=TB67H401FTG" H 3500 2650 50  0001 L CNN
F 4 "Brushed Motor Driver IC, 1-Channel 50V/6.0A or 2-Channel 50V/3.0A each channel, QFN48 7mmx7mm Packag" H 3500 2550 50  0001 L CNN "Description"
F 5 "1" H 3500 2450 50  0001 L CNN "Height"
F 6 "757-TB67H401FTGOEL" H 3500 2350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TB67H401FTGEL?qs=byeeYqUIh0MtQWG36kYJmQ%3D%3D" H 3500 2250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 3500 2150 50  0001 L CNN "Manufacturer_Name"
F 9 "TB67H401FTG,EL" H 3500 2050 50  0001 L CNN "Manufacturer_Part_Number"
	1    1850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 60CD60FE
P 2550 700
F 0 "R4" V 2755 700 50  0000 C CNN
F 1 "15k" V 2664 700 50  0000 C CNN
F 2 "" V 2590 690 50  0001 C CNN
F 3 "~" H 2550 700 50  0001 C CNN
	1    2550 700 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 60CDA7BD
P 3100 700
F 0 "R5" V 3305 700 50  0000 C CNN
F 1 "10k" V 3214 700 50  0000 C CNN
F 2 "" V 3140 690 50  0001 C CNN
F 3 "~" H 3100 700 50  0001 C CNN
	1    3100 700 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 700  2850 700 
Connection ~ 2850 700 
Wire Wire Line
	2850 700  2950 700 
Wire Wire Line
	2400 700  2350 700 
Wire Wire Line
	2350 700  2350 750 
$Comp
L power:GND #PWR019
U 1 1 60CE7E63
P 2350 750
F 0 "#PWR019" H 2350 500 50  0001 C CNN
F 1 "GND" H 2355 577 50  0000 C CNN
F 2 "" H 2350 750 50  0001 C CNN
F 3 "" H 2350 750 50  0001 C CNN
	1    2350 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1350 2950 1250
$Comp
L power:GND #PWR020
U 1 1 60CEE68C
P 3750 1250
F 0 "#PWR020" H 3750 1000 50  0001 C CNN
F 1 "GND" H 3755 1077 50  0000 C CNN
F 2 "" H 3750 1250 50  0001 C CNN
F 3 "" H 3750 1250 50  0001 C CNN
	1    3750 1250
	1    0    0    -1  
$EndComp
NoConn ~ 3650 2250
NoConn ~ 3650 2450
NoConn ~ 3650 2650
NoConn ~ 1850 2150
NoConn ~ 1850 2250
NoConn ~ 1850 2350
NoConn ~ 1850 2650
NoConn ~ 1850 2950
NoConn ~ 1850 3250
NoConn ~ 2150 4050
NoConn ~ 2250 4050
NoConn ~ 3150 4050
NoConn ~ 3250 4050
NoConn ~ 3650 3250
NoConn ~ 3650 2950
NoConn ~ 2350 1350
NoConn ~ 2250 1350
Text GLabel 4450 900  2    50   Input ~ 0
VCC_Driver
Text GLabel 3550 700  2    50   Input ~ 0
VCC_Driver
Text GLabel 5050 2550 2    50   Input ~ 0
PWR_IN
Text GLabel 2000 1000 0    50   Input ~ 0
VCC_Driver
Text GLabel 2650 1350 1    50   Input ~ 0
CTRL_1
Text GLabel 2550 1350 1    50   Input ~ 0
CTRL_2
Wire Wire Line
	2000 1000 2450 1000
Wire Wire Line
	2450 1000 2450 1350
Connection ~ 2450 1000
Wire Wire Line
	2450 1000 3150 1000
Wire Wire Line
	3150 1000 3150 1350
Wire Wire Line
	2850 700  2850 1350
Text GLabel 2750 1350 1    50   Input ~ 0
OSCM
Text GLabel 950  1700 0    50   Input ~ 0
OSCM
Text GLabel 1050 1150 0    50   Input ~ 0
VCC_Driver
$Comp
L Device:R_US R7
U 1 1 60D1FBDA
P 1200 1400
F 0 "R7" H 1268 1446 50  0000 L CNN
F 1 "5.1k" H 1268 1355 50  0000 L CNN
F 2 "" V 1240 1390 50  0001 C CNN
F 3 "~" H 1200 1400 50  0001 C CNN
	1    1200 1400
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C8
U 1 1 60D22B40
P 1200 2050
F 0 "C8" H 1378 2096 50  0000 L CNN
F 1 "270pF" H 1378 2005 50  0000 L CNN
F 2 "" H 1200 2050 50  0001 C CNN
F 3 "~" H 1200 2050 50  0001 C CNN
	1    1200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1150 1200 1150
Wire Wire Line
	1200 1150 1200 1250
Wire Wire Line
	1200 1550 1200 1700
Wire Wire Line
	950  1700 1200 1700
Connection ~ 1200 1700
Wire Wire Line
	1200 1700 1200 1800
Wire Wire Line
	1200 2300 1200 2350
$Comp
L power:GND #PWR021
U 1 1 60D2A2ED
P 1200 2350
F 0 "#PWR021" H 1200 2100 50  0001 C CNN
F 1 "GND" H 1205 2177 50  0000 C CNN
F 2 "" H 1200 2350 50  0001 C CNN
F 3 "" H 1200 2350 50  0001 C CNN
	1    1200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 700  3400 700 
Wire Wire Line
	2950 1250 3050 1250
Wire Wire Line
	3350 1350 3350 1250
Connection ~ 3350 1250
Wire Wire Line
	3350 1250 3750 1250
Wire Wire Line
	3250 1350 3250 1150
Wire Wire Line
	3250 1150 3400 1150
Wire Wire Line
	3400 1150 3400 1100
$Comp
L Device:R_US R8
U 1 1 60D38513
P 3400 950
F 0 "R8" V 3605 950 50  0000 C CNN
F 1 "10k" V 3514 950 50  0000 C CNN
F 2 "" V 3440 940 50  0001 C CNN
F 3 "~" H 3400 950 50  0001 C CNN
	1    3400 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 800  3400 700 
Connection ~ 3400 700 
Wire Wire Line
	3400 700  3550 700 
Wire Wire Line
	3400 1150 3600 1150
Connection ~ 3400 1150
Text GLabel 3600 1150 2    50   Input ~ 0
FB
Wire Wire Line
	3650 2150 3900 2150
$Comp
L Device:R_US R9
U 1 1 60D40D5B
P 3900 2000
F 0 "R9" V 4105 2000 50  0000 C CNN
F 1 "10k" V 4014 2000 50  0000 C CNN
F 2 "" V 3940 1990 50  0001 C CNN
F 3 "~" H 3900 2000 50  0001 C CNN
	1    3900 2000
	-1   0    0    1   
$EndComp
Text GLabel 3950 1800 2    50   Input ~ 0
VCC_Driver
Wire Wire Line
	3900 1850 3900 1800
Wire Wire Line
	3900 1800 3950 1800
Wire Wire Line
	3900 2150 4050 2150
Connection ~ 3900 2150
Text GLabel 4050 2150 2    50   Input ~ 0
LO
Wire Wire Line
	3650 2550 4400 2550
$Comp
L pspice:CAP C10
U 1 1 60D4BEBC
P 5000 2800
F 0 "C10" H 5178 2846 50  0000 L CNN
F 1 "100uF" H 5178 2755 50  0000 L CNN
F 2 "" H 5000 2800 50  0001 C CNN
F 3 "~" H 5000 2800 50  0001 C CNN
F 4 "Must be electrolytic" H 5000 2800 50  0001 C CNN "Notes"
	1    5000 2800
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C9
U 1 1 60D4DEB0
P 4400 2800
F 0 "C9" H 4578 2846 50  0000 L CNN
F 1 ".1uF" H 4578 2755 50  0000 L CNN
F 2 "" H 4400 2800 50  0001 C CNN
F 3 "~" H 4400 2800 50  0001 C CNN
	1    4400 2800
	1    0    0    -1  
$EndComp
Connection ~ 4400 2550
Wire Wire Line
	4400 2550 5000 2550
Connection ~ 5000 2550
Wire Wire Line
	5000 2550 5050 2550
Wire Wire Line
	4400 3050 4700 3050
Wire Wire Line
	4700 3050 4700 3100
Connection ~ 4700 3050
Wire Wire Line
	4700 3050 5000 3050
$Comp
L power:GND #PWR022
U 1 1 60D5B4BF
P 4700 3100
F 0 "#PWR022" H 4700 2850 50  0001 C CNN
F 1 "GND" H 4705 2927 50  0000 C CNN
F 2 "" H 4700 3100 50  0001 C CNN
F 3 "" H 4700 3100 50  0001 C CNN
	1    4700 3100
	1    0    0    -1  
$EndComp
Text GLabel 1850 2750 0    50   Input ~ 0
RS
Text GLabel 1850 2850 0    50   Input ~ 0
RS
Text GLabel 3650 2750 2    50   Input ~ 0
RS
Text GLabel 3650 2850 2    50   Input ~ 0
RS
Text GLabel 1350 3750 0    50   Input ~ 0
RS
Text GLabel 1650 3750 2    50   Input ~ 0
PWR_IN
$Comp
L Device:R_US R6
U 1 1 60D6908D
P 1500 3750
F 0 "R6" H 1568 3796 50  0000 L CNN
F 1 ".1" H 1568 3705 50  0000 L CNN
F 2 "" V 1540 3740 50  0001 C CNN
F 3 "~" H 1500 3750 50  0001 C CNN
	1    1500 3750
	0    1    1    0   
$EndComp
Text GLabel 1850 3050 0    50   Input ~ 0
OUT+
Text GLabel 1850 3150 0    50   Input ~ 0
OUT+
Text GLabel 3650 3050 2    50   Input ~ 0
OUT+
Text GLabel 3650 3150 2    50   Input ~ 0
OUT+
Wire Wire Line
	3050 4050 3050 4450
Wire Wire Line
	3050 4450 2750 4450
Wire Wire Line
	2350 4450 2350 4050
Wire Wire Line
	2650 4050 2650 4450
Connection ~ 2650 4450
Wire Wire Line
	2650 4450 2350 4450
Wire Wire Line
	2750 4050 2750 4450
Connection ~ 2750 4450
Wire Wire Line
	2750 4450 2700 4450
Wire Wire Line
	2700 4450 2700 4550
Connection ~ 2700 4450
Wire Wire Line
	2700 4450 2650 4450
$Comp
L power:GND #PWR023
U 1 1 60D84959
P 2700 4550
F 0 "#PWR023" H 2700 4300 50  0001 C CNN
F 1 "GND" H 2705 4377 50  0000 C CNN
F 2 "" H 2700 4550 50  0001 C CNN
F 3 "" H 2700 4550 50  0001 C CNN
	1    2700 4550
	1    0    0    -1  
$EndComp
Text GLabel 3650 2350 2    50   Input ~ 0
VCC_Driver
$Comp
L pspice:CAP C11
U 1 1 60D903E7
P 4300 1150
F 0 "C11" H 4478 1196 50  0000 L CNN
F 1 ".1uF" H 4478 1105 50  0000 L CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "~" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 900  4300 900 
Wire Wire Line
	4300 1400 4300 1450
$Comp
L power:GND #PWR024
U 1 1 60D977E0
P 4300 1450
F 0 "#PWR024" H 4300 1200 50  0001 C CNN
F 1 "GND" H 4305 1277 50  0000 C CNN
F 2 "" H 4300 1450 50  0001 C CNN
F 3 "" H 4300 1450 50  0001 C CNN
	1    4300 1450
	1    0    0    -1  
$EndComp
Text GLabel 2950 4050 3    50   Input ~ 0
OUT-
Text GLabel 2850 4050 3    50   Input ~ 0
OUT-
Text GLabel 2450 4050 3    50   Input ~ 0
OUT-
Text GLabel 2550 4050 3    50   Input ~ 0
OUT-
Wire Wire Line
	1850 2550 1550 2550
Wire Wire Line
	1550 2550 1550 2600
$Comp
L power:GND #PWR?
U 1 1 60DB18F6
P 1550 2600
F 0 "#PWR?" H 1550 2350 50  0001 C CNN
F 1 "GND" H 1555 2427 50  0000 C CNN
F 2 "" H 1550 2600 50  0001 C CNN
F 3 "" H 1550 2600 50  0001 C CNN
	1    1550 2600
	1    0    0    -1  
$EndComp
Text GLabel 1850 2450 0    50   Input ~ 0
TBLK
Wire Wire Line
	3050 1350 3050 1250
Connection ~ 3050 1250
Wire Wire Line
	3050 1250 3350 1250
Wire Wire Line
	2150 1350 2150 1250
Wire Wire Line
	2150 1250 1900 1250
Wire Wire Line
	1900 1250 1900 1350
$Comp
L power:GND #PWR?
U 1 1 60DBAE15
P 1900 1350
F 0 "#PWR?" H 1900 1100 50  0001 C CNN
F 1 "GND" H 1905 1177 50  0000 C CNN
F 2 "" H 1900 1350 50  0001 C CNN
F 3 "" H 1900 1350 50  0001 C CNN
	1    1900 1350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
