60088268644885
SamacSys_Parts
0ZRS1000FF1A
0ZRS1000FF1A-3
Fuse
0
2
2
SamacSys_Parts
3CSH9
3C SMT
Switch
0
4
4
SamacSys_Parts
1241160111
SMS J-Lead
Switch
0
4
4
SamacSys_Parts
AP1501A50K5G13
AP1501A-50K5G-13-2
Integrated Circuit
0
6
6
SamacSys_Parts
C1608_Commercial
C1608_Commercial
Capacitor
0
2
2
SamacSys_Parts
CAPAE660X800N
EEE-FK1V101XV
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPAE1030X1050N
10x10.2
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPAE1290X1650N
MAL214699906E3
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPC0603X33N
GRM03_0.03 L=0.6mm W=0.3mm T=0.3mm
Capacitor
0
2
2
SamacSys_Parts
CAPC1005X55N
GRM15_0.10 L=1.0mm W=0.5mm T=0.5mm
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X110N
C0805 (thickness 1.1mm)
Capacitor
0
2
2
SamacSys_Parts
CAPC3216X180N
GRT31 L=3.2mm W=1.6mm T=1.6mm
Capacitor
0
2
2
SamacSys_Parts
DIOM5226X240N
SMA
Schottky Diode
0
2
2
SamacSys_Parts
FSM2J_1
FSM2J_1
Switch
0
4
4
SamacSys_Parts
INDM8680X300N
smd
Inductor
0
2
2
SamacSys_Parts
INDPM110100X400N
SRP1038A-220M
Inductor
0
2
2
SamacSys_Parts
INDPM125125X450N
12.70mm x 10.00mm-
Inductor
0
2
2
SamacSys_Parts
LL3301NF065QG
LL3301NF065QG
Switch
0
4
4
SamacSys_Parts
LL3303F065QG
LL3303F065QG-3
Switch
0
4
4
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PTS526SK15SMTR2LFS
PTS526 SK15 SMTR2 LFS-1
Switch
0
4
4
SamacSys_Parts
QFN50P700X700X100-49N-D
P-VQFN48-0707-0.50-004
Motor
0
49
49
SamacSys_Parts
QFP50P900X900X120-48N
PFB (S-PQFP-G48) PLASTIC QUAD FLATPACK
Integrated Circuit
0
48
48
SamacSys_Parts
QFP50P1200X1200X160-65N
LQFP64-10X10X1.6
Integrated Circuit
0
65
65
SamacSys_Parts
QFP80P900X900X120-32N
ATSAMD21E17D-AUT
Integrated Circuit
0
32
32
SamacSys_Parts
RESC1732X80N
CRK0612-FZ-R001E
Resistor
0
2
2
SamacSys_Parts
RESC6430X66N
PCS2512D
Resistor
0
2
2
SamacSys_Parts
SOD3716X135N
SOD−123 CASE 425−04
Zener Diode
0
2
2
SamacSys_Parts
SODFL4724X108N
SOD-128
Zener Diode
0
2
2
SamacSys_Parts
SOIC127P600X170-8N
SO-8(Thickness=1.7mm)
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-8N
8S1, 8-lead (0.150” Wide Body), Plastic Gull Wing Small Outline (JEDEC SOIC)
Integrated Circuit
0
8
8
SamacSys_Parts
SOP50P640X120-44N
DBT0044A
Integrated Circuit
0
44
44
SamacSys_Parts
SOT95P282X130-5N
SOT-23-5
Integrated Circuit
0
5
5
SamacSys_Parts
SRR1260-150M
SRR1260-150M
Inductor
0
2
2
SamacSys_Parts
XAL6060333MEC
XAL6060-333MEC-2
Inductor
0
2
2
SamacSys_Parts
XT30PB
XT30PB-3
Connector
0
2
2
SamacSys_Parts
XT30PWM
XT30PW-M
Connector
0
4
4
