### Module positions - created on 07/06/21 12:47:26 ###
### Printed by Pcbnew version kicad (5.1.9)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                     PosX       PosY       Rot  Side
C1        .1uF              CAPC0603X33N             55.2450   -46.3550    0.0000  bottom
C2        10uF              C1608_Commercial         44.4500   -61.1600  270.0000  bottom
C4        1uF               CAPC1005X55N             52.0700   -57.1500    0.0000  bottom
C5        10uF              C1608_Commercial         48.8950   -48.0600   90.0000  bottom
C6        10uF              C1608_Commercial         52.1700   -45.0850   90.0000  bottom
C7        1uF               CAPC1005X55N             40.6400   -52.0700  270.0000  bottom
C8        .1uF              CAPC0603X33N             39.3700   -52.0700   90.0000  bottom
C9        .1uF              CAPC0603X33N             34.9250   -40.6400    0.0000  bottom
C10       .1uF              CAPC2012X110N            20.3200   -61.5950  270.0000  bottom
D2        B340AE-13         DIOM5226X240N            52.7050   -51.4350  270.0000  bottom
IC1       EEPROM            SOIC127P600X175-8N       50.1650   -62.2300    0.0000  bottom
IC4       ATSAMD21E17D-AUT  QFP80P900X900X120-32N    41.2750   -45.0850    0.0000  bottom
L1        33uH              XAL6060333MEC            46.9900   -54.6100    0.0000  bottom
R2        100k              R_0402_1005Metric        55.2450   -45.0850    0.0000  bottom
R4        5.1k              R_0402_1005Metric        47.0900   -58.9550    0.0000  bottom
R6        .01               RESC6430X66N             34.1250   -55.2600  270.0000  bottom
R7        .01               RESC6430X66N             26.0350   -55.2600  270.0000  bottom
R9        .01               RESC6430X66N             30.0800   -55.2450  270.0000  bottom
## End
